DOCKERHUB_NAME=bflores88
IMAGE_NAME=pero-app
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres-primary-db
POSTGRES_USER=brenda
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DB=pero

REDIS_SECRET=secret
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://redis-server:6379

EXPRESS_HOST_PORT=8080
EXPRESS_CONTAINER_PORT=8080